#info about database and logs

#name and type of database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#shows DDL command
spring.jpa.hibernate.show-sql=true
#Location of database
spring.datasource.url=jdbc:postgresql://localhost:5432/school
#name of database
spring.datasource.username=postgres
#password of database
spring.datasource.password=postgres
#ddl type
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#format
spring.jpa.properties.hibernate.format_sql=true
#Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.profiles.active=dev
# show tracing of and print
logging.level.web=info
logging.pattern.console=[%red(%thread)] [%green(level)] [%blue(%logger{36}):%yellow(%line)] %magenta(%method) - %msg%n
spring.thymeleaf.mode=HTML
#signature of jwt token
spring.security.oauth2.jwt.token.secret-key="school"

